* {
	margin: 0px;
	padding: 0px;
	box-sizing: border-box;
}

body {
	font-family: 'Poppins', sans-serif;
}
button {
	font-family: 'Poppins', sans-serif;
}

header {
	display: flex;
	width: 90%;
	height: 10vh;
	margin: auto;
	align-items: center;
}

.logo-container,
.nav-links,
.cart {
	display: flex;
}

.logo-container {
	flex: 1;
}
.logo {
	color: #5f5f79;
	font-size: 20px;
	margin: 5px;
	margin-top: 35px;
}
nav {
	flex: 2;
}
.nav-links {
	justify-content: space-around;
	list-style: none;
}
.nav-link {
	color: #5f5f79;
	font-size: 18px;
	text-decoration: none;
}
.cart {
	flex: 1;
	justify-content: flex-end;
}

.presentation {
	display: flex;
	width: 90%;
	margin: auto;
	min-height: 80vh;
	align-items: center;
}
.introduction {
	flex: 1;
}
.intro-text h1 {
	font-size: 44px;
	font-weight: 500;
	background: linear-gradient(to right, #494964, #6f6f89);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}
.intro-text p {
	margin-top: 5px;
	font-size: 22px;
	color: #585772;
}
.cta {
	padding: 50px 0px 0px 0px;
}
.cta-select {
	text-decoration: none;
	border: 2px solid #000080;
	background: transparent;
	color: #000080;
	width: 150px;
	height: 50px;
	cursor: pointer;
	font-size: 16px;
	padding: 20px 25px;
}
.cta-add {
	text-decoration: none;
	background: #000080;
	width: 150px;
	height: 50px;
	cursor: pointer;
	font-size: 16px;
	border: none;
	color: white;
	margin: 30px 0px 0px 30px;
	padding: 20px 25px;
}

.cover {
	flex: 1;
	display: flex;
	justify-content: center;
	height: 60vh;
}
.cover img {
	height: 100%;
	filter: drop-shadow(0px 5px 3px black);
	animation: drop 1.5s ease;
}

.jupiter-logo{
	margin-top: 20px;
	width: 75px;
}



.big-circle {
	position: absolute;
	top: 0px;
	right: 0px;
	z-index: -1;
	opacity: 0.5;
	height: 80%;
}
.medium-circle {
	position: absolute;
	top: 30%;
	right: 30%;
	z-index: -1;
	height: 60%;
	opacity: 0.4;
}
.small-circle {
	position: absolute;
	bottom: 0%;
	left: 20%;
	z-index: -1;
}

@keyframes drop {
	0% {
		opacity: 0;
		transform: translateY(-80px);
	}
	100% {
		opacity: 1;
		transform: translateY(0px);
	}
}

@media screen and (max-width: 1024px) {
	.presentation {
		flex-direction: column;
	}
	.introduction {
		margin-top: 5vh;
		text-align: center;
	}
	.intro-text h1 {
		font-size: 30px;
	}
	.intro-text p {
		font-size: 18px;
	}
	.cta {
		padding: 10px 0px 0px 0px;
		margin-top: 20px;
	}
	.laptop-select {
		bottom: 5%;
		right: 50%;
		width: 50%;
		transform: translate(50%, 5%);
	}
	.cover img {
		height: 30vh;
		margin-top: 100px;
	}
	.small-circle,
	.medium-circle,
	.big-circle {
		opacity: 0.2;
	}
	.logo{
		font-size: 0;
	}
	.text{
		display: flex;
	align-items: center;
	text-align: center;
	}
	.nav-link{
		font-size: 14px;
	}
}
.contact-form {
height: 100vh;
width: 100%;
display: flex;
align-items: center;
justify-content: center;
flex-direction: column;
}
.container {
width: 90%;
max-width: 500px;
padding: 20px;
height: 90vh;
box-shadow: 0px 0px 20px #00000010;
background-color: white;
border-radius: 8px;
margin-bottom: 20px;
}
.form-group {
width: 100%;
margin-top: 20px;
font-size: 20px;
}
.form-group input,
.form-group textarea {
width: 100%;
padding: 5px;
font-size: 18px;
border: 1px solid rgba(128, 128, 128, 0.199);
margin-top: 5px;
}

textarea {
resize: vertical;
}
button[type="submit"] {
width: 100%;
border: none;
outline: none;
padding: 20px;
font-size: 24px;
border-radius: 8px;
color: #000080;
text-align: center;
cursor: pointer;
margin-top: 10px;
transition: 0.3s ease;
}
button[type="submit"]:hover {
background-color: rgb(214, 226, 236);
}
#status {
width: 90%;
max-width: 500px;
text-align: center;
padding: 10px;
margin: 0 auto;
border-radius: 8px;
}
#status.success {
background-color: rgb(211, 250, 153);
animation: status 4s ease forwards;
}
#status.error {
background-color: rgb(250, 129, 92);
color: white;
animation: status 4s ease forwards;
}
label{
	color: black;
}


.content {
	width: 100%;
	background: rgb(255, 255, 255);
	min-height: 100vh;
	z-index: 2;
	position: absolute;
	color: #000;
	margin-top: 100px;
  }
  .content-images {
	display: flex;
	justify-content: space-around;
	align-items: center;
	min-height: 60vh;
	text-align: center;
  }
  .content-images img{
	width: 75%;
	padding-top: 30px;
  }
  
  .text {
	font-size: 1.1rem;
	color: #000;
	align-items: center;
	text-align: center;
	padding: 30px 100px;
  }
  @media screen and (max-width: 1024px) {
	.presentation {
		flex-direction: column;
	}
	.introduction {
		margin-top: 5vh;
		text-align: center;
	}
	.intro-text h1 {
		font-size: 30px;
	}
	.intro-text p {
		font-size: 18px;
	}
	.cta {
		padding: 10px 0px 0px 0px;
		margin-top: 20px;
	}
	.laptop-select {
		bottom: 5%;
		right: 50%;
		width: 50%;
		transform: translate(50%, 5%);
	}
	.cover img {
		height: 30vh;
		margin-top: 100px;
	}
	.small-circle,
	.medium-circle,
	.big-circle {
		opacity: 0.2;
	}
	.logo{
		font-size: 0;
	}
	.text{
		display: flex;
	align-items: center;
	text-align: center;
	padding: 20px 25px;
	}
	.nav-link{
		font-size: 14px;
	}
}
